
  
  
@media screen and ( max-width:1200px  )
  .partners
    &__items
      padding-left: 0
    &__list
      &:not(:last-child)
        margin-right: 0
          



@media screen and ( max-width:1020px  )
  .logo
    margin-right: 40px     
  .navbar
    &__list
      font-size: 16px
      &:not(:last-child)
        margin-right: 30px
    &__registration-btn 
      margin-right: 25px
      font-size: 16px     
    &__download-btn 
      font-size: 16px
      padding: 10px 27px  
      


@media screen and ( max-width:930px  )    
  .features
    &__item
      &:not(:last-child)
        margin-right: 27px
    &__item-title
      font-size: 20px
      line-height: 24px
    &__item-text
      font-size: 14px  

@media screen and ( max-width:860px  ) 

  .navbar
    display: none    
  .header
    &__inner
      display: flex
      justify-content: space-between
      padding: 0 15px    
  .dropdown
    display: block 
  .mobile
    &__logo
      display: block 
  .meeting
    margin-bottom: 60px
    &__inner
      flex-direction: column
      align-items: center
    &__left-content
      text-align: center
      margin-bottom: 41px
      padding-top: 45px
      max-width: 291px
    &__title
      font-weight: 600
      font-size: 27px
      line-height: 27px
      margin-bottom: 20px
    &__text
      font-size: 14px
      line-height: 20px
      font-weight: 400
      margin-bottom: 33px
    &__img
      display: none
    &__start
      font-weight: 400
      font-size: 14px
      line-height: 17px 
      padding: 12px 17px
    &__mobile-img
      display: block  

  .collaborate
    margin-bottom: 23px
    &__inner
      flex-direction: column
      align-items: center    
    &__info
      margin-right: 0
      max-width: 330px
    &__title
      font-size: 20px
      line-height: 30px  
      margin-bottom: 22px 
    &__download-img 
      margin-right: 95px
      width: 100px
    &__rating-img
      width: 75px  

  .partners
    margin-bottom: 50px
    &__items
      justify-content: center       
    &__list
      margin: 0 15px 0
      &:nth-last-child(-n+2)
        display: none
      &:not(:last-child)
        margin-right: 15px   
    &__img
      width: 50px 
    &__buttons
      display: none  

  .features
    &__inner
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 48px
      text-align: center
      max-width: 100%
      &:not(:last-child)
        margin-right: 0
      &-text
        color: rgba(24,33 ,109 ,.5 )  
    &__title
      font-size: 24px
      line-height: 24px
    &__info
      max-width: 335px
    &__text
      display: none  
    &__text-mobile
      display: block    

  .menu
    &__list-link
      font-size: 14px    



                  
@media screen and ( max-width:440px  )   
  .collaborate
    &__download-img
      width: 72px  
    &__rating-img
      width: 55px
  .logo
    &__img
      width: 70px  
  .features
    padding-bottom: 10px
    &__inner
      align-items: flex-start
    &__info
      margin-bottom: 40px
    &__item
      max-width: 320px
      text-align: left  
    &__item-title
      margin-top: 20px
      margin-bottom: 12px
    &__item-text
      margin-bottom: 20px     
    &__img
      width: 48px
    &__img-mobile
      width: 37px             